# math-assignment

./: README.md  pom.xml
math-assignment-model/: pom.xml
math-assignment-model/src/main/java/com/akhi/math/mathassignment/model/: DataSeries.java
math-assignment-sample-client/: pom.xml  readme.md
math-assignment-sample-client/src/main/java/com/akhi/math/mathassignment/client/: MathAssignmentClientApplication.java
math-assignment-sample-client/src/main/resources/: application.yml
math-assignment-server/: README.md  pom.xml
math-assignment-server/src/main/java/com/akhi/math/mathassignment/: MathAssignmentApplication.java
math-assignment-server/src/main/java/com/akhi/math/mathassignment/config/: SwaggerConfig.java
math-assignment-server/src/main/java/com/akhi/math/mathassignment/controller/: MathAssignmentController.java
math-assignment-server/src/main/java/com/akhi/math/mathassignment/model/: DataSeries.java
math-assignment-server/src/main/java/com/akhi/math/mathassignment/ruleengine/: RuleEngine.java  RuleType.java
math-assignment-server/src/main/java/com/akhi/math/mathassignment/service/: NumberManipulationService.java
math-assignment-server/src/test/java/com/akhi/math/mathassignment/controller/: MathAssignmentControllerTest.java
math-assignment-server/src/test/java/com/akhi/math/mathassignment/service/: NumberManipulationServiceTest.java
src/main/java/com/akhi/math/mathassignment/: NumberManipulationService.java
src/test/java/com/akhi/math/mathassignment/: MathAssignmentApplicationTests.java
